<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <group-->
<!--        android:checkableBehavior="single">-->
<!--        -->
<!--    </group>-->
    <item android:title="@string/detail_info">
        <menu>
            <item
                android:id="@+id/nav_manager"
                android:title="@string/farm_status"
                android:visible="false"
                android:icon="@drawable/ic_baseline_home_24"/>
            <item
                android:id="@+id/nav_env"
                android:title="@string/nav_env"
                android:icon="@drawable/ic_baseline_app_settings_alt_24"/>
            <item
                android:id="@+id/nav_breed_info"
                android:title="@string/nav_breed_info"
                android:visible="false"
                android:icon="@drawable/ic_baseline_calculate_24"/>
            <item
                android:id="@+id/nav_record"
                android:title="@string/nav_record"
                android:icon="@drawable/ic_baseline_list_alt_24"/>
        </menu>
    </item>

<!--    <item android:title="@string/setting_txt">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_settings"-->
<!--                android:title="@string/setting_txt"-->
<!--                android:icon="@drawable/ic_baseline_settings_24"/>-->
<!--            <item-->
<!--                android:id="@+id/nav_logout"-->
<!--                android:title="@string/logout_txt"-->
<!--                android:icon="@drawable/ic_baseline_logout_24"/>-->
<!--        </menu>-->
<!--    </item>-->

    <item
        android:id="@+id/nav_logout"
        android:title="@string/logout_txt"
        android:icon="@drawable/ic_baseline_logout_24"/>
</menu>