# Kokofarm-Android

kkf_user_2_0/: settings.gradle
kkf_user_2_0/app/: build.gradle
kkf_user_2_0/app/src/androidTest/java/com/example/kkf_user_2_0/: ExampleInstrumentedTest.java
kkf_user_2_0/app/src/main/: AndroidManifest.xml
kkf_user_2_0/app/src/main/java/com/example/kkf_user_2_0/: CombinedChartMaker.java  DateUtil.java  MainActivity.java  UtilFunction.java
kkf_user_2_0/app/src/main/java/com/example/kkf_user_2_0/ui/breed_info/: BreedInfoFragment.java  BreedInfoViewModel.java
kkf_user_2_0/app/src/main/java/com/example/kkf_user_2_0/ui/dong_detail/: DetailFragment.java  DetailViewModel.java
kkf_user_2_0/app/src/main/java/com/example/kkf_user_2_0/ui/dong_list/: DongFragment.java  DongViewModel.java
kkf_user_2_0/app/src/main/java/com/example/kkf_user_2_0/ui/ext_env/: ExtEnvFragment.java  ExtEnvViewModel.java
kkf_user_2_0/app/src/main/java/com/example/kkf_user_2_0/ui/feed_water/: FeedWaterFragment.java  FeedWaterViewModel.java
kkf_user_2_0/app/src/main/java/com/example/kkf_user_2_0/ui/iot_scale/: IoTScaleFragment.java  IoTScaleViewModel.java
kkf_user_2_0/app/src/main/java/com/example/kkf_user_2_0/ui/out_record/: OutRecordFragment.java  OutRecordViewModel.java
kkf_user_2_0/app/src/main/res/drawable/: bg_rectangle_radius20_gradient_blue.xml  bg_rectangle_radius20_gradient_clearsky.xml  bg_rectangle_radius20_gradient_orange.xml  bg_rectangle_radius20_white.xml  bg_rectangle_radius5_white.xml  btnbg_rectangle_radius5_darkorange.xml  icon_oval_green.xml  img_diary.xml
kkf_user_2_0/app/src/main/res/layout/: activity_main.xml  fragment_breed_info.xml  fragment_detail.xml  fragment_dong.xml  fragment_ext_env.xml  fragment_feed_water.xml  fragment_iotscale.xml  fragment_out_record.xml  marker_text_view.xml  select_box_item.xml
kkf_user_2_0/app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
kkf_user_2_0/app/src/main/res/navigation/: mobile_navigation.xml
kkf_user_2_0/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
kkf_user_2_0/app/src/main/res/values-night/: themes.xml
kkf_user_2_0/app/src/test/java/com/example/kkf_user_2_0/: ExampleUnitTest.java
kkf_user_2_0/gradle/wrapper/: gradle-wrapper.properties
kokofarm_user_app/: settings.gradle
kokofarm_user_app/app/: build.gradle
kokofarm_user_app/app/src/main/: AndroidManifest.xml
kokofarm_user_app/app/src/main/res/anim/: fade_in.xml  fade_out.xml
kokofarm_user_app/gradle/wrapper/: gradle-wrapper.properties
(+169 files in other folders)
