<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".OutRecordChartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.005"/>

        <TextView
            android:id="@+id/out_chart_tv_da"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pixel_16"
            android:text="일령별 평균중량"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"
            style="@style/Text.lg_accent_style"/>

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/out_chart_cc_da"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pixel_300"
            android:layout_marginHorizontal="@dimen/pixel_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/out_chart_tv_da"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"/>

        <TextView
            android:id="@+id/out_chart_tv_gf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pixel_16"
            android:text="중량별 정규분포"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/out_chart_cc_da"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"
            style="@style/Text.lg_accent_style"/>

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/out_chart_cc_gf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pixel_300"
            android:layout_marginHorizontal="@dimen/pixel_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/out_chart_tv_gf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"/>

        <TextView
            android:id="@+id/out_chart_tv_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pixel_16"
            android:text="일령별 환경센서"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/out_chart_cc_gf"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"
            style="@style/Text.lg_accent_style"/>

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/out_chart_cc_de"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pixel_300"
            android:layout_marginHorizontal="@dimen/pixel_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/out_chart_tv_de"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"/>

        <TextView
            android:id="@+id/out_chart_tv_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pixel_16"
            android:text="일령별 급이량 변화"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/out_chart_cc_de"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"
            style="@style/Text.lg_accent_style"/>

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/out_chart_cc_df"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pixel_300"
            android:layout_marginHorizontal="@dimen/pixel_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/out_chart_tv_df"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"/>

        <TextView
            android:id="@+id/out_chart_tv_dw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pixel_16"
            android:text="일령별 급수량 변화"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/out_chart_cc_df"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"
            style="@style/Text.lg_accent_style"/>

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/out_chart_cc_dw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pixel_300"
            android:layout_marginHorizontal="@dimen/pixel_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/out_chart_tv_dw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>