<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".EnvFragment">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/env_header_1_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="외기환경 센서"
            style="@style/Text.accent_style"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dong_summary_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pixel_5"
            app:layout_constraintTop_toBottomOf="@id/env_header_1_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.03"
            app:contentPadding="@dimen/pixel_16"
            app:cardCornerRadius="@dimen/pixel_10"
            app:strokeWidth="@dimen/pixel_1"
            app:strokeColor="@color/opacity20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/pixel_35"
                        android:layout_height="@dimen/pixel_35"
                        android:layout_marginRight="@dimen/pixel_16"
                        android:src="@drawable/temp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="온도"
                        style="@style/Text.basic_style"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/pixel_2"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/pixel_10"
                        android:layerType="software"
                        android:src="@drawable/dotted_line_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="20.4"
                        style="@style/Text.basic_style"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="@dimen/pixel_10"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/pixel_35"
                        android:layout_height="@dimen/pixel_35"
                        android:layout_marginRight="@dimen/pixel_16"
                        android:src="@drawable/humi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="습도"
                        style="@style/Text.basic_style"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/pixel_2"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/pixel_10"
                        android:layerType="software"
                        android:src="@drawable/dotted_line_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="59.0"
                        style="@style/Text.basic_style"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/pixel_35"
                        android:layout_height="@dimen/pixel_35"
                        android:layout_marginRight="@dimen/pixel_16"
                        android:src="@drawable/nh3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="암모니아"
                        style="@style/Text.basic_style"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/pixel_2"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/pixel_10"
                        android:layerType="software"
                        android:src="@drawable/dotted_line_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="-"
                        style="@style/Text.basic_style"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/pixel_10"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/pixel_35"
                        android:layout_height="@dimen/pixel_35"
                        android:layout_marginRight="@dimen/pixel_16"
                        android:src="@drawable/h2s"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="황화수소"
                        style="@style/Text.basic_style"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/pixel_2"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/pixel_10"
                        android:layerType="software"
                        android:src="@drawable/dotted_line_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="-"
                        style="@style/Text.basic_style"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/pixel_35"
                        android:layout_height="@dimen/pixel_35"
                        android:layout_marginRight="@dimen/pixel_16"
                        android:src="@drawable/pm_10"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="미세먼지"
                        style="@style/Text.basic_style"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/pixel_2"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/pixel_10"
                        android:layerType="software"
                        android:src="@drawable/dotted_line_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="-"
                        style="@style/Text.basic_style"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/pixel_10"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/pixel_35"
                        android:layout_height="@dimen/pixel_35"
                        android:layout_marginRight="@dimen/pixel_16"
                        android:src="@drawable/pm_25"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="초미세먼지"
                        style="@style/Text.basic_style"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/pixel_2"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/pixel_10"
                        android:layerType="software"
                        android:src="@drawable/dotted_line_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="좋음"
                        style="@style/Text.basic_style"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/pixel_35"
                        android:layout_height="@dimen/pixel_35"
                        android:layout_marginRight="@dimen/pixel_16"
                        android:src="@drawable/wind_direction"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="풍향"
                        style="@style/Text.basic_style"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/pixel_2"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/pixel_10"
                        android:layerType="software"
                        android:src="@drawable/dotted_line_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="남동"
                        style="@style/Text.basic_style"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/pixel_10"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/pixel_35"
                        android:layout_height="@dimen/pixel_35"
                        android:layout_marginRight="@dimen/pixel_16"
                        android:src="@drawable/wind"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="풍속"
                        style="@style/Text.basic_style"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/pixel_2"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/pixel_10"
                        android:layerType="software"
                        android:src="@drawable/dotted_line_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="1.1"
                        style="@style/Text.basic_style"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/pixel_35"
                        android:layout_height="@dimen/pixel_35"
                        android:layout_marginRight="@dimen/pixel_16"
                        android:src="@drawable/solar"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="일사량"
                        style="@style/Text.basic_style"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/pixel_2"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/pixel_10"
                        android:layerType="software"
                        android:src="@drawable/dotted_line_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="-"
                        style="@style/Text.basic_style"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>