<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".FeedFragment">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/feed_ll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/feed_dong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/pixel_16"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginVertical="@dimen/pixel_10"
                    android:layout_marginStart="@dimen/pixel_16"
                    android:layout_marginEnd="@dimen/pixel_8"
                    app:cardElevation="@dimen/overlay_04"
                    app:cardCornerRadius="@dimen/pixel_10"
                    app:contentPadding="@dimen/pixel_16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/pixel_10"
                                android:paddingBottom="@dimen/pixel_10"
                                android:text="@string/per_feed"
                                style="@style/Text.md_regular_style"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1548.5g"
                                android:textSize="@dimen/pixel_22"
                                style="@style/Text.md_medium_style"
                                android:textColor="@color/feedColor"/>

                        </LinearLayout>

                        <View
                            style="@style/solid_line_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/pixel_50"
                                android:layout_height="@dimen/pixel_50"
                                android:src="@drawable/feed_3"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="end">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/all_txt"
                                    style="@style/Text.sm_regular_style"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    style="@style/Text.lg_accent_style"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            style="@style/solid_line_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/today_txt"
                                style="@style/Text.sm_regular_opacity_style"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                style="@style/Text.sm_regular_opacity_style"/>

                        </LinearLayout>

                        <View
                            style="@style/solid_line_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/yesterday_txt"
                                style="@style/Text.sm_regular_opacity_style"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                style="@style/Text.sm_regular_opacity_style"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginVertical="@dimen/pixel_10"
                    android:layout_marginStart="@dimen/pixel_8"
                    android:layout_marginEnd="@dimen/pixel_16"
                    app:cardElevation="@dimen/overlay_04"
                    app:cardCornerRadius="@dimen/pixel_10"
                    app:contentPadding="@dimen/pixel_16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/pixel_10"
                                android:paddingBottom="@dimen/pixel_10"
                                android:text="@string/per_water"
                                style="@style/Text.md_regular_style"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3.179L"
                                android:textSize="@dimen/pixel_22"
                                style="@style/Text.md_medium_style"
                                android:textColor="@color/waterColor"/>

                        </LinearLayout>

                        <View
                            style="@style/solid_line_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/pixel_50"
                                android:layout_height="@dimen/pixel_50"
                                android:src="@drawable/drop"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="end">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/all_txt"
                                    style="@style/Text.sm_regular_style" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    style="@style/Text.lg_accent_style"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            style="@style/solid_line_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/today_txt"
                                style="@style/Text.sm_regular_opacity_style"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                style="@style/Text.sm_regular_opacity_style"/>

                        </LinearLayout>

                        <View
                            style="@style/solid_line_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/yesterday_txt"
                                style="@style/Text.sm_regular_opacity_style"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                style="@style/Text.sm_regular_opacity_style"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/feed_tv_tf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pixel_16"
            android:text="오늘 급이량 변화"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_ll_view"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"
            style="@style/Text.lg_accent_style"/>
        
        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/feed_cc_tf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pixel_300"
            android:layout_marginHorizontal="@dimen/pixel_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_tv_tf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"/>
        
        <TextView
            android:id="@+id/feed_tv_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pixel_16"
            android:text="일령별 급이량 변화"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_cc_tf"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"
            style="@style/Text.lg_accent_style"/>

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/feed_cc_df"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pixel_300"
            android:layout_marginHorizontal="@dimen/pixel_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_tv_df"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"/>

        <TextView
            android:id="@+id/feed_tv_tw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pixel_16"
            android:text="오늘 급수량 변화"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_cc_df"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"
            style="@style/Text.lg_accent_style"/>

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/feed_cc_tw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pixel_300"
            android:layout_marginHorizontal="@dimen/pixel_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_tv_tw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"/>

        <TextView
            android:id="@+id/feed_tv_dw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pixel_16"
            android:text="일령별 급수량 변화"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_cc_tw"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"
            style="@style/Text.lg_accent_style"/>
        
        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/feed_cc_dw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pixel_300"
            android:layout_marginHorizontal="@dimen/pixel_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_tv_dw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>