<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/cdv_home_breed"
            layout="@layout/breed_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pixel_16"
            android:layout_marginVertical="@dimen/pixel_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.005"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/home_tv_fcr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pixel_16"
            android:text="@string/fcr_header"
            style="@style/Text.lg_accent_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cdv_home_breed"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/pixel_2"
            android:layout_margin="@dimen/pixel_16"
            android:src="@drawable/dotted_line_horizontal_1"
            app:layout_constraintStart_toEndOf="@+id/home_tv_fcr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintTop_toBottomOf="@+id/cdv_home_breed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"/>

<!--        <com.google.android.material.slider.RangeSlider-->
<!--            android:id="@+id/home_rs_fcr"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/pixel_16"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/home_tv_fcr"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.01"-->
<!--            app:trackHeight="10dp"/>-->

        <LinearLayout
            android:id="@+id/home_lo_fcr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/home_tv_fcr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.001">

            <include
                android:id="@+id/home_rs_fcr"
                layout="@layout/include_cardview_fcr"/>

        </LinearLayout>

        <TextView
            android:id="@+id/home_header_feed"
            style="@style/Text.lg_accent_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pixel_16"
            android:text="@string/feed_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_lo_fcr"
            app:layout_constraintVertical_bias="0.01" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/pixel_2"
            android:layout_margin="@dimen/pixel_16"
            android:src="@drawable/dotted_line_horizontal_1"
            app:layout_constraintStart_toEndOf="@+id/home_header_feed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintTop_toBottomOf="@+id/home_lo_fcr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"/>

        <LinearLayout
            android:id="@+id/feed_ll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_header_feed"
            app:layout_constraintVertical_bias="0.001">

            <include
                android:id="@+id/home_feed_water"
                layout="@layout/layout_feed_water"/>

        </LinearLayout>

        <TextView
            android:id="@+id/home_dong_head"
            style="@style/Text.lg_accent_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pixel_16"
            android:text="@string/dong_header"
            app:layout_constraintTop_toBottomOf="@+id/feed_ll_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/pixel_2"
            android:layout_margin="@dimen/pixel_16"
            android:layout_weight="1"
            android:src="@drawable/dotted_line_horizontal_1"
            app:layout_constraintStart_toEndOf="@+id/home_dong_head"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintTop_toBottomOf="@+id/feed_ll_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"/>

        <LinearLayout
            android:id="@+id/home_dong_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/home_dong_head"
            app:layout_constraintVertical_bias="0.3">

        </LinearLayout>

        <TextView
            android:id="@+id/home_header_dong_chart_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pixel_16"
            android:text="@string/dong_avg_weight"
            style="@style/Text.lg_accent_style"
            app:layout_constraintTop_toBottomOf="@+id/home_dong_body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/pixel_2"
            android:layout_margin="@dimen/pixel_16"
            android:src="@drawable/dotted_line_horizontal_1"
            app:layout_constraintStart_toEndOf="@+id/home_header_dong_chart_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintTop_toBottomOf="@+id/home_dong_body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"/>

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/dong_chart_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pixel_300"
            android:layout_marginHorizontal="@dimen/pixel_16"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/home_header_dong_chart_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"/>

        <TextView
            android:id="@+id/home_header_dong_chart_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pixel_16"
            android:text="@string/dong_feed"
            style="@style/Text.lg_accent_style"
            app:layout_constraintTop_toBottomOf="@+id/dong_chart_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.03"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/pixel_2"
            android:layout_margin="@dimen/pixel_16"
            android:src="@drawable/dotted_line_horizontal_1"
            app:layout_constraintStart_toEndOf="@+id/home_header_dong_chart_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintTop_toBottomOf="@+id/dong_chart_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.03"/>

        <LinearLayout
            android:id="@+id/home_dong_chart_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/home_header_dong_chart_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01">

            <include
                android:id="@+id/dong_chart_2"
                layout="@layout/layout_combine_chart"/>

        </LinearLayout>

        <TextView
            android:id="@+id/home_header_dong_chart_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pixel_16"
            android:text="@string/dong_water"
            style="@style/Text.lg_accent_style"
            app:layout_constraintTop_toBottomOf="@+id/home_dong_chart_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.09"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/pixel_2"
            android:layout_margin="@dimen/pixel_16"
            android:src="@drawable/dotted_line_horizontal_1"
            app:layout_constraintStart_toEndOf="@+id/home_header_dong_chart_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintTop_toBottomOf="@+id/home_dong_chart_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.09"/>
        
        <LinearLayout
            android:id="@+id/home_dong_chart_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/home_header_dong_chart_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01">

            <include
                android:id="@+id/dong_chart_3"
                layout="@layout/layout_combine_chart"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>