<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/farm_card_view_detail"
    android:layout_marginTop="@dimen/pixel_5"
    android:layout_marginBottom="@dimen/pixel_16">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginStart="@dimen/pixel_10"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="@dimen/pixel_50"
            android:layout_height="wrap_content"
            android:text="@string/dong_txt"
            android:textSize="@dimen/pixel_12"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_dong"
            android:layout_width="@dimen/pixel_50"
            android:layout_height="wrap_content"
            android:text="1동"
            android:textSize="@dimen/pixel_18"
            android:textAlignment="center"
            style="@style/Text.md_medium_style"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_farm"
            android:layout_width="@dimen/pixel_72"
            android:layout_height="wrap_content"
            android:text="@string/day_txt"
            android:textSize="@dimen/pixel_12"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="@dimen/pixel_72"
            android:layout_height="wrap_content"
            android:text="11일령"
            android:textSize="@dimen/pixel_18"
            android:textAlignment="center"
            style="@style/Text.md_medium_style"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="@dimen/pixel_72"
            android:layout_height="wrap_content"
            android:text="@string/avg_weight"
            android:textSize="@dimen/pixel_12"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_avg_weight"
            android:layout_width="@dimen/pixel_72"
            android:layout_height="wrap_content"
            android:text="1623.5g"
            android:textSize="@dimen/pixel_18"
            android:textAlignment="center"
            style="@style/Text.md_medium_style"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="@dimen/pixel_72"
            android:layout_height="wrap_content"
            android:text="@string/network_txt"
            android:textSize="@dimen/pixel_12"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_network"
            android:layout_width="@dimen/pixel_72"
            android:layout_height="wrap_content"
            android:text="7ms"
            android:textSize="@dimen/pixel_18"
            android:textAlignment="center"
            style="@style/Text.md_medium_style"/>

    </LinearLayout>

</LinearLayout>