<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:theme="@style/Theme.Material3.Dark"
    android:orientation="horizontal"
    android:paddingStart="@dimen/pixel_16"
    android:gravity="start|center|center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/pixel_10"
        android:src="@drawable/icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주원농장"
        android:textColor="@color/opacity60"
        android:textSize="30dp"
        style="@style/Text.basic_style"/>

</LinearLayout>