plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.kkf_user_2_0"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    // ViewBinding 사용 설정 (Android Studio 버전 4.0 이상일 때 이렇게 설정 / 3.6 이전에서는 사용불가)
    buildFeatures{
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Expandable layout 라이브러리
    implementation "com.github.skydoves:expandablelayout:1.0.7"
    
    // material UI 라이브러리
    implementation 'com.google.android.material:material:1.5.0'

    // MPAndroidChart 라이브러리
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // GridLayout 라이브러리
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // DrawerLayout 라이브러리
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    
    // DataTable 라이브러리
    implementation 'com.github.salehyarahmadi:DataTable:v1.0.1'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}